class Solution {
public:
    int minOperations(string s) {
        int start_with_0=0;//01010101 odd=0,even=1
        int start_with_1=0;//10101010 odd=1,even=0
        for(int i=0;i<s.length();i++){
            if(i%2==0){//even me 0
                if(s[i]=='0'){
                  start_with_1++;
                } 
                else{
                  start_with_0++;
                }
            }else{//odd me 1
                if(s[i]=='1'){
                    start_with_1++;
                }
                else{
                    start_with_0++;
                }
            }
        }
        return min(start_with_0,start_with_1);
    }
};
